package com.hans.offer;

/**
 * Created by Hans on 17/2/26.
 * 题目：输入一个整数n，求从1到n这n个整数的十进制表示中1出现的次数。例如输入12，从1到12这些整数中包含1 的数字有1，10，11和12，1一共出现了5次。
 * <p>
 * 我的思路:
 * 使用一个for 将count循环从0 加到N 分析count(转为字符串)中的1的数量,并且叠加
 * <p>
 * 书本思路
 * 思路1:
 * 和我的思路有点类似,不过他是将n%10 求余数 若等于1那么说明是有一个1 然后n = n/10 进行循环
 * 缺点是 计算量好大,而且速度比我的思路慢
 * <p>
 * 思路2:
 * 好麻烦
 */
public class _32_NumberOf1From1ToN {
}
