package com.hans.offer;

/**
 * Created by Hans on 17/2/26.
 * 面试题36：数组中的逆序对
 * 题目：在数组中的两个数字如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。输入一个数组，求出这个数组中的逆序对的总数。
 * 例如在数组{7,5,6,4}中，一共存在5个逆序对，分别是（7,6）、（7,5）、（7,4）、（6,4）和（5,4）。
 * <p>
 * 第一反应:直接利用数学公式求解即可. 但是这是错误的如果是{7,5,5,6,4} 这样用数学公式算出来的就是不准了
 * <p>
 * 直接解法O(n^2) 循环两次,第一次顺序遍历i,第二次顺序遍历比i小的数j位
 * <p>
 * 书本解法:
 * 时间复杂度是(nlogn)利用了n的空间换取时间
 * 利用归并排序思想,先把数组分隔成子数组，先统计出子数组内部的逆序对的数目，然后再统计出两个相邻子数组之间的逆序对的数目。
 * <p>
 * 启示:
 * 从前面的最小K个数,以及数组中的中值(超过数组一半的数字),利用了快排枢轴解法
 * 这里用了归并,所以可以得到的启示是:
 * 高级算法中蕴含了很多值得借鉴的思想,当进行优化的时候,可以往这方面去考虑
 */
public class _36_NumberOfInversePairs {
}
