package com.hans.offer;

/**
 * Created by Hans on 17/2/26.
 * 面试题38：数字在排序数组中出现的次数
 * <p>
 * <p>
 * 思路1:
 * 已经排序的数组,可以使用二分查找法。
 * 1.先找到k
 * 2.然后向左右两边遍历找
 * <p>
 * 缺点:找的数字在长度为n的数组中有可能出现O（n）次，所以顺序扫描的时间复杂度是O（n）。
 * 因此这种算法的效率和直接从头到尾顺序扫描整个数组统计3出现的次数的方法是一样的。
 * <p>
 * 思路2:
 * 在思路1的基础上优化, 继续利用二分查找,寻找第一个k和最后一个k 即可
 */
public class _38_NumberOfK {
}
